(fp_lib_table
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/Type-C.pretty)(options "")(descr ""))
  (lib (name WS2812B)(type KiCad)(uri ${KIPRJMOD}/WS2812B.pretty)(options "")(descr ""))
  (lib (name TPS2001CDGNR)(type KiCad)(uri ${KIPRJMOD}/TPS2001CDGNR.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/MX_Only.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name keyswitches)(type KiCad)(uri ${KIPRJMOD}/keyswitches.pretty)(options "")(descr ""))
  (lib (name acheron_MountingHoles)(type KiCad)(uri ${KIPRJMOD}/AcheronLibrary/footprints/acheron_MountingHoles.pretty)(options "")(descr ""))
  (lib (name acheron_MXH)(type KiCad)(uri ${KIPRJMOD}/AcheronLibrary/footprints/acheron_MXH.pretty)(options "")(descr ""))
)
