EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F072VBTx U1
U 1 1 5E9C33D1
P 3000 3500
F 0 "U1" H 3000 3550 50  0000 C CNN
F 1 "STM32F072VBTx" H 3000 3450 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 2400 900 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 3000 3500 50  0001 C CNN
	1    3000 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5E9C75D6
P -300 1700
F 0 "J1" H -300 2350 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" V -150 1700 50  0000 C CNN
F 2 "" H -150 1700 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H -150 1700 50  0001 C CNN
	1    -300 1700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
