(sym_lib_table
  (lib (name MX_Alps_Hybrid)(type Legacy)(uri "${IN01LIB}/Libraries/MX_Alps_Hybrid/Schematic Library/MX_Alps_Hybrid.lib")(options "")(descr ""))
  (lib (name random-keyboard-parts)(type Legacy)(uri "${IN01LIB}/Libraries/random-keyboard-parts.pretty/Schematic Library/random-keyboard-parts.lib")(options "")(descr ""))
  (lib (name Type-C)(type Legacy)(uri ${IN01LIB}/Libraries/Type-C.pretty/Type-C.lib)(options "")(descr ""))
  (lib (name more-keeb-parts)(type Legacy)(uri ${IN01LIB}/Libraries/more-keeb-parts.pretty/more-keeb-parts.lib)(options "")(descr ""))
  (lib (name TPS2001CDGNR)(type Legacy)(uri ${IN01LIB}/Libraries/TPS2001CDGNR.pretty/TPS2001CDGNR.lib)(options "")(descr ""))
  (lib (name SSD1306_OLED-0.91-128x32)(type Legacy)(uri ${IN01LIB}/Libraries/Display.pretty/SSD1306_OLED-0.91-128x32.lib)(options "")(descr ""))
  (lib (name acheronSymbols)(type Legacy)(uri ${IN01LIB}/Libraries/AcheronLibrary/symbols/acheronSymbols.lib)(options "")(descr ""))
  (lib (name ws2812b)(type Legacy)(uri ${IN01LIB}/Libraries/WS2812B.pretty/Schematic-Symbol/ws2812b.lib)(options "")(descr ""))
  (lib (name Installation-01-rescue)(type Legacy)(uri ${KIPRJMOD}/Installation-01-rescue.lib)(options "")(descr ""))
)
